# kfad

./: README.md
actividad detalle/app/: build.gradle
actividad detalle/app/src/main/java/com/patriespert/myplayer/: MainActivity.kt
actividad detalle/app/src/main/res/layout/: activity_main.xml
actividad detalle/app/src/main/res/values/: strings.xml
android ktx coroutines/app/src/androidTest/java/com/patriespert/myplayer/: ExampleInstrumentedTest.kt
android ktx coroutines/app/src/main/java/com/patriespert/myplayer/: getItems.kt  test.kt
app/app/src/main/java/com/patriespert/myplayer/: MainActivity.kt  MediaAdapter.kt  MediaItem.kt  getItems.kt
coroutines/example1/app/: build.gradle
coroutines/example1/app/src/main/: AndroidManifest.xml
coroutines/example1/gradle/wrapper/: gradle-wrapper.properties
coroutines/example2_antonio/: build.gradle
coroutines/example2_antonio/app/: build.gradle
coroutines/example2_antonio/app/src/main/java/com/antonioleiva/myplayer/: MainActivity.kt
coroutines/example2_antonio/gradle/wrapper/: gradle-wrapper.properties
dando vida app/app/src/main/java/com/patriespert/myplayer/: MainActivity.kt  MediaAdapter.kt  getItems.kt  test.kt
extensions/app/src/main/java/com/patriespert/myplayer/: MainActivity.kt  (+2 more)
extensions/gradle/wrapper/: gradle-wrapper.properties
lambdas/app/: build.gradle
primer_proyecto/myplayer/app/: build.gradle
primer_proyecto/myplayer/app/src/main/: AndroidManifest.xml
primer_proyecto/myplayer/gradle/wrapper/: gradle-wrapper.properties
scope functions/app/src/main/: AndroidManifest.xml
(+10 files in other folders)
